# 站点信息
VITE_SITE_NAME = "MetaForce原力元宇宙 - 虚拟与现实相遇的世界" # 名称
VITE_SITE_ANTHOR = "深度系统" # 作者
VITE_SITE_KEYWORDS = "𝙈𝙚𝙩𝙖𝙁𝙤𝙧𝙘𝙚原力元宇宙100%拨比，收益秒到账，去中心化，web3项目,MetaFoce,原力元宇宙,web3,元宇宙,智能合约,去中心化,马蹄链,DAI,原力币,MFS,Forcecoin,经典矩阵,联合宇宙,NFT,皇家卡牌,钱包,区块链,静态滑落" # 关键词
VITE_SITE_DES = "孤狼博客APP,原力元宇宙APP下载,原力元宇宙APP官网,原力元宇宙APP在线下载官网,深度，值得深入，选择比努力更重要。站在巨人肩膀上，更容易成功和接近成功! ———— 深度系统（宣）" # 站点简介
VITE_SITE_URL = "www.forcecoin.cn" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/apple-touch-icon.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "meta force !"
VITE_DESC_TEXT = "MetaForce原力元宇宙 - 虚拟与现实相遇的世界"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = "7ad009a26dc318528dc9ca5db2b40f09"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2023-06-05"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "黑ICP备19002133号-4"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "7452421335"
